
/* common css */
:root{
	--purple:#4f5ac2;
	--dark_gray:#666;
	--gold:#ffc107;
}


*{
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6,select{
    font-family: 'Josefin Sans', sans-serif;

}

body{
    font-family: 'Open Sans', sans-serif;

}

.container{
    width: 1170px;
    display: block;

    margin: 0 auto;
}
.font_bold{
	font-weight: bold;

}
.font_bold:hover{
	color:#666 !important;
}


/* end common css */


.header_top_area {
	border-bottom: 1px solid #b3b3b3;
}

.header_flex {
	display: flex;
	justify-content: space-between;
	height: 50px;
	align-items: center;
}

/* start header top section */
.header_left {
	display: flex;
	justify-content: space-between;
	flex-basis: 30%;
}

.header_left a{
    text-decoration: none;
    color: rgb(76, 76, 76);
}

.header_email {
	display: flex;
	align-items: center;
}
.header_left i {
	font-size: 1.4rem;
	color: #515151;
	height: 19px;
	margin-right: 6px;
}    
.header_middle h3 {
	color: #737373;
	font-size: 1rem;
	margin-bottom: 0;
}
.header_right {
	display: flex;
	width: 25%;
	justify-content: space-between;
}

.header_middle {
	display: flex;
	flex-basis: 45%;
	justify-content: center;
}

.header_right select {
	background: #fff;
	border: 0;
	text-transform: uppercase;
	text-align: center;
    cursor: pointer;
    text-align-last: center;
}



option{
    text-align: center;
    text-align-last: center;
    display: flex;
    justify-content: center;
}
option:hover{
    text-align-last: center;
    text-align: center;
    background: green;
}

/* end header top section */

/* start logo area */
.flex_logo {
	display: flex;
	justify-content: space-between;
	height: 100px;
	align-items: center;
}
.logo_area {
	border-bottom: 1px solid #0000000f;
}
.search {
	margin-left: 70px;
}
.search select {
	padding: 14px;
	text-align: left;
	text-transform: capitalize;
	/* font-weight: 600; */
	font-size: 1rem;
	border: 0;
	padding-top: 17px;
	background: url(../img/icon2.png) no-repeat right #EBEBEB;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: '';
	cursor: pointer;
	padding-bottom: 12px;
}

.search input {
	width: 414px;
	padding: 16px;
	padding-bottom: 14px;
	border-left: 0;
	border: 1px solid #0000001c;
    
}

.search input:focus {
	outline: 1px solid #dddedd7d;
	padding-top: 15px;
	padding-bottom: 13px;
	box-shadow: 4px 0px 6px #979797;
}
.search button {
	padding: 13px;
	background: #4F5AC2;
	color: #fff;
	font-size: 1.4rem;
	/* font-weight: lighter; */
	border: 0;
	padding-top: 8px;
	padding-bottom: 13px;
	padding-left: 18px;
	padding-right: 18px;
	text-align: center;
    cursor: pointer;
    transition: 0.5s;
}
.search button:hover {
background: #000;
}
input::placeholder{
    color: #868181;
    font-size: 1rem;
}

.cart_icons {
	display: flex;
	flex-basis: 28%;
	justify-content: flex-end;
	align-items: center;
}
.searchbox-icon i{margin-right: 30px;}
.cart_icons a {
	margin-right: 30px;
}
.cart_icons i {
	font-size: 1.5rem;
	/* margin-right: 10px; */

	color: #000000a3;
}



/* .searchbox-icon i{
    margin-right: 15px;
} */
.cart_icons a:nth-child(3) ,.cart_icons a:nth-child(4)  {
    position: relative;
}
.cart_icons a:nth-child(3)::after {
	content: "2";
	display: block;
	width: 20px;
	height: 16px;
	position: absolute;
	left: 17px;
	top: -11px;
	/* padding: 5px; */
	border-radius: 64px;
	background: #0f0fffad;
	font-size: 10px !important;
	color: #fff;
	text-align: center;
	padding-top: 0px;
	font-weight: bold;
	padding-top: 2px;
}


.cart_icons  a:nth-child(4)::after {
	content: "9";
	display: block;
	width: 20px;
	height: 16px;
	position: absolute;
	left: 16px;
	top: -8px;
	/* padding: 5px; */
	border-radius: 64px;
	background: #0f0fffad;
	font-size: 10px !important;
	color: #fff;
	text-align: center;
	padding-top: 0px;
	font-weight: bold;
	padding-top: 2px;
}


/* sb search css */
/* sb search css */

.searchbox{
    position:relative;
    min-width:50px;
    width:0%;
    height:50px;
    float:right;
    overflow:hidden;
    
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}

.searchbox-input {
	top: 0;
	right: 0;
	border: 0;
	outline: 0;
	background: #f0f0f0;
	width: 100%;
	height: 50px;
	margin: 0;
	padding: 0px 55px 0px 20px;
	font-size: 20px;
	color: black;
}
.searchbox-input::-webkit-input-placeholder {
    color: #000000;
}
.searchbox-input:-moz-placeholder {
    color: #000000;
}
.searchbox-input::-moz-placeholder {
    color: #000000;
}
.searchbox-input:-ms-input-placeholder {
    color: #000000;
}


.searchbox-submit{
    width:50px;
    height:50px;
    display:block;
    position:absolute;
    top:0;
    font-family:verdana;
    font-size:22px;
    right:0;
    padding:0;
    margin:0;
    border:0;
    outline:0;
    /* line-height:50px; */
    text-align:center;
    cursor:pointer;
    color:#dcddd8;
    background:rgb(0, 0, 0);
}


.searchbox-icon {
	width: 50px;
	height: 50px;
	display: block;
	position: absolute;
	top: 0;
	font-family: verdana;
	font-size: 22px;
	right: 0;
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	color: #dcddd8;
	background: #fff;
}

.cart_icons a:nth-child(2){
    color:green !important;
}
.fa-regular.fa-user.ml {
	margin-left: 15px;
}
.searchbox-open{
    width:100%;
}

.byline{
  position:absolute;
  top:150px;
  left:30%;
  text-align:center;
  font-size:18px;
}
.byline a{
  text-decoration:none;
  color: #d74b4b;
}
/* end expand search bar code */



/* end logo area */




/* start menu area */
.menu_area {
	box-shadow: 0px 2px 3px #66666647;
}

nav .main_ul {
	display: flex;
	list-style: none;
	justify-content: space-around;
	flex-basis: 30%;
	width: 67%;
	margin: 0 auto;
	height: 70px;
	align-items: center;
	font-family: 'Yeseva One', cursive;
}
nav .main_ul li{
position: relative;
}
nav .main_ul li:first-child a::after {
	content: "\f107";
	position: absolute;
	right: -15px;
	top: 27px;
	font-family: fontawesome;
	height: 10px;
	width: 22px;
}


nav .main_ul li:nth-child(2) a::after  {
	content: "\f107";
	position: absolute;
	right: -61px;
	top: 25px;
	font-family: fontawesome;
	height: 10px;
	width: 100%;
}

nav .main_ul li:nth-child(5) a::after  {
	content: "\f107";
	position: absolute;
	right: -70px;
	top: 25px;
	font-family: fontawesome;
	height: 10px;
	width: 100%;
}
nav .main_ul li ul li a::after {
	display: none;
}
nav .main_ul li a {
	text-transform: capitalize;
	text-decoration: none;
	padding: 6px;
	color: #666;
	/* width: 100%; */
	display: block;
	padding-bottom: 28px;
	padding-top: 23px;
	padding-right: 17px;
}
nav .main_ul li a:hover {
color:#6974D1;
	
}
nav .main_ul li .dropdown1 {
	flex-direction: column;
	position: absolute;
	top: 72px;
	left: 0;
	display: flex;
	list-style: none;
	width: 200px;
	background: #fffdfd;
	justify-content: center;
	z-index: 9;
	padding: 15px 7px;
	display: block;
	border-radius: 10px;
	box-shadow: 0px 1px 4px #666;
	display: none;
}

nav .main_ul li .dropdown1 li {
	padding: 3px;
	/* text-align: left; */
	margin-bottom: 3px;
	/* border-bottom: 1px solid #666; */
}
nav .main_ul li .dropdown1 li:hover{
	

}
nav .main_ul li .dropdown1 li a:hover{

	color:#5C5CFF;
	
}

nav .main_ul li .dropdown1 li a{

padding: 6px 0;

}
nav .main_ul li:hover .dropdown1{
	display: block;
	
}


/* mega dropdown start */


.mega_dropdown {
	position: absolute;
	left: -209px;
	top: 74px;
	background: #fff;
	list-style: none;
	width: 874px;
	padding: 15px 30px;
	display: flex;
	justify-content: space-between;
	/* list-style: none; */
	border-radius: 10px;
	box-shadow: 0px 0px 2px #666;
	visibility: hidden;
	z-index: 99;
}

.mega_dropdown li ul{
	list-style: none;
	padding-left: 0;
}


.mega_dropdown_inner li a{
padding: 5px 0 !important;
display: inline-block !important;
}

nav .main_ul li:hover .mega_dropdown{
	visibility: visible;
	
}
/* end menu area */

/* start slider area */

.slider_area {
	padding-top: 25px;
	padding-bottom: 50px;
}

.slider_left {
	width: 74%;
	float: left;
}
.slider_right {
	float: left;
	width: 26%;
	margin-left: 0;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: flex-end;
}

.slider_right img {
	max-width: 100%;
	height: 478px;
transition: 0.5s;
}

.slider_right img:hover {

	
	transform: scale(1.05);
	cursor: pointer;
	
}

.slider_right_content {
	position: absolute;
	left: 35px;
	top: 26px;
	z-index: 9;
}
.slider_right_content h3 {
	font-size: 0.9rem;
	text-transform: capitalize;
}
.slider_right_content h4{
	font-size: 1.2rem;
	text-transform: capitalize;
}
.slider_right_content a{
	text-decoration: none;
	color: #4F5AC2;
	font-size: 0.9rem;
}


/* bootstrap carosel css */


.carousel-control-next-icon, .carousel-control-prev-icon {
	display: inline-block;
	width: 3rem;
	height: 3rem;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: 100% 100%;
	background: #4f5ac2;
	border-radius: 50px;
	/* padding: 55px; */
	/* object-fit: cover; */
}

.slider_arrow {
	font-size: 1.5rem;
	margin-top: 12px;
}
.carousel-control-next, .carousel-control-prev {

	width: 50%;
}
.carousel-control-prev {
	margin-left: 15px;
}

.carousel-control-next{
	margin-right: 15px;
}
.carousel-control-next {

	display: flex;
	align-items: center;
	justify-content: flex-end;
		width: 50%;
}

.carousel-control-prev{
	justify-content: flex-start;
}



.carousel-caption {

	bottom: 5.25rem;

}

.animate__animated {
	/* -webkit-animation-duration: 1s; */
	/* animation-duration: 1s; */
	-webkit-animation-duration:3s;
	animation-duration: 3s;

}

.animate__heartBeat {

	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	animation-delay: 1s;

}



.animate__bounceIn {
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-name: bounceIn;
	animation-name: bounceIn;
}
.slider_content_item h3 {
	font-size: 1.3rem;
	font-weight: lighter;
}

.slider_content_item h4 {
	font-size: 2.5rem;
	font-weight: bold;
	margin-top: 10px;
}
.slider_content_item a {
	text-decoration: none;
	text-transform: capitalize;
	color: #fff;
	background: #4f5ac2;
	padding: 8px 25px;
	border-radius: 31px;
	font-size: 0.8rem;
	/* margin-top: 20px; */
}

.slider_content_item a:hover {
	background: #000;
}

.slider_content_item {
	height: 210px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}


/* end slider area */

/* start slider bottom area */
.slider_bottom_area {
	margin-top: 50px;
}
.slider_bottom_flex {
	display: flex;
	height: 100px;
	align-items: center;
	justify-content: center;
	flex-basis: 97%;
	/* border: 1px solid #666; */
	border-radius: 10px;
	box-shadow: 0px 0px 2px #666;
	margin: 0 auto;
}
.slider_bottom_box {
	display: flex;
	flex-basis: 25%;
	position: relative;
	justify-content: center;
}

.slider_bottom_img img{

}

.slider_bottom_content h2 {
	font-size: 0.9rem;
	font-weight: 600;
}
.slider_bottom_content h3 {
	font-size: 1rem;
	font-weight: lighter;
	margin-bottom: 0;
}
.slider_bottom_img {
	margin-right: 15px;
}

.slider_bottom_box::after {
	content: "";
	right: -7px;
	top: 0px;
	width: 1px;
	height: 40px;
	background: #0000003d;
	position: absolute;
}
.slider_bottom_box:last-child::after {
	display: none;
}

/* end slider bottom area */


/* start discount area */

.discount_flex {
	display: flex;
}
.discount_area {
	padding: 70px 0;
}


.discount_left {
	margin-right: 30px;
}


.discount_left,.discount_right_inner{
	position: relative;
}
.discount_left_content {
	position: absolute;
	left: 25px;
	top: 25px;
}
.discount_left_content h2 {
	font-size: 0.8rem;
	font-weight: normal;
	text-transform: capitalize;
}

.discount_left_content h3 {
	font-size: 1.3rem;
}
.discount_left_content a {
	text-decoration: none;
	color: #000;
	padding: 8px 28px;
	border: 1px solid #424242;
	border-radius: 31px;
	margin-top: 10px;
	display: inline-block;
	text-transform: capitalize;

}
.discount_left_content a:hover {
	background: #4F5AC2;
	color: #fff;
	transition: 0.7s;
}
.discount_right_inner .discount_left_content h2,.discount_right_inner .discount_left_content h3,.discount_right_inner .discount_left_content a{
	color:#fff;
}

.discount_right_inner .discount_left_content a{
	border-color: #4d58c2;
}

.discount_right_inner .discount_left_content a:hover{
	background: #4F5AC2;
}

.discount_right_inner:first-child{
	margin-bottom: 20px;
}
.discount_left ,.discount_right {
	overflow: hidden;
}
.discount_left img:hover,.discount_right img:hover{
	transform: scale(1.08);
	transition: 1s;
	cursor: pointer;
}

.discount_right_inner {
	/* height: 222px; */
	overflow: hidden;
}


.carousel-item.active:hover{
	transform: scale(1.03);
}



/* end discount area */


/* start trending item area */
.trending_item_area {
	padding: 10px 0px 40px 0px;
}
	

.trending_item_flex {
	display: flex;
}
.tranding_item_left {
	display: flex;
}
.tranding_item_left {
	display: flex;
	flex-basis: 50%;
	justify-content: space-between;
}
.trending_item_left_content {
	display: flex;
	flex-direction: column;
	width: 52%;
	/* margin-right: 18px; */
	/* align-items: center; */
	justify-content: center;
}
.tranding_item_right {
	flex-basis: 50%;
	display: flex;
	justify-content: flex-end;
	position: relative;
}
.trending_item_right_big_border {
	height: 500px;
	width: 420px;
	border: 4px solid #000;
}

.trending_item_right_big_border:hover{
border-color: #4f5ac2;
transition: 0.5s;
}
.trending_item_big_border_img1 {
	position: absolute;
	left: 39px;
	top: 75px;
}
.trending_item_big_border_img2 {
	position: absolute;
	right: 0;
	top: 29px;
}
.trending_item_left_img {
	display: flex;
	align-items: center;
	/* justify-content: center; */
	flex-basis: 43%;
	margin-top: 70px;
}
.trending_item_left_content h2 {
	font-size: 0.8rem;
	color: #666;
}

.trending_item_left_content h3 {
	font-size: 2.5rem;
	font-weight: 500;
}

.trending_item_left_content p{
	color:#666;
}
.trending_item_left_content a {
	text-decoration: none;
	text-transform: capitalize;
	color: #fff;
	background: #4F5AC2;
	display: inline-block;
	width: 146px;
	/* margin: 0 auto; */
	padding: 8px 0;
	border-radius: 15px;
	text-align: center;
	font-weight: 400;
	font-size: 0.9rem;
}


.trending_item_flex img:hover{
	transform: scale(1.05);
	transition: 0.5s;
	cursor: pointer;
}
.trending_item_left_img {
	position: relative;
}

.trending_item_left_img::after {
	content: "chair";
	position: absolute;
	left: 3px;
	top: 57px;
	background: #4f5ac2;
	z-index: 99999;
	color: #fff;
	width: 44px;
	font-size: 0.7rem;
	text-align: center;
	padding: 2px;
}

/* end  trending item area */

/* start popular items area */
.popular_items_area {
	padding: 20px 0 40px 0;

}
.popular_item_flex {
	display: flex;
	justify-content: space-between;
	padding-bottom: 15px;
}
.popular_item_right ul {
	display: flex;
	width: 400px;
	justify-content: space-between;
	list-style: none;
}

.popular_item_right ul li a {
	margin-right: 15px;
	text-decoration: none;
	color: #000;
	font-weight: 500;
	font-size: 1.1rem;
	text-transform: capitalize;
	cursor: pointer;
}

.popular_item_right ul li a:hover {
color:#4F5AC2;
}

.popular_item_box_bottom ul {
	list-style: none;
	display: flex;
	justify-content: center;
	padding-left: 0;
}
.popular_item_box_bottom ul li{}
.popular_item_box_bottom ul a {
	width: 10px;
	height: 10px;

	display: inline-block;
	margin-left: 10px;
	border-radius: 50px;
	color: blue;
}



.popular_item_box_bottom ul li:first-child a{
background: red;
margin-left: 0;
}

.popular_item_box_bottom ul li:nth-child(2) a{
	background: #f8a81e;
}

.popular_item_box_bottom ul li:nth-child(3) a{
		background: #2cfb3a;
}

		
.popular_item_box_bottom ul li:last-child a{
			background: #2c9afb;
	}
	.popular_item_box_bottom {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 20px 0;
		border: 1px solid #66666669;
		border-top: 0;
	}
	.popular_item_box_bottom h3 {
		color: #666;
		font-size: 1rem;
		text-transform: capitalize;
	}

.popular_item_box_bottom h4 {
	font-size: 1.1rem;
	text-transform: capitalize;
	font-weight: 600;
	cursor: pointer;
}

.popular_item_box_bottom h4:hover {
	color: var(--purple);
}

.popular_item_box_bottom h5 {
	font-size: 1.1rem;
	color: var(--purple);
	font-weight: 500;
}

.popular_item_box_bottom del{
	color:var(--dark_gray);
}

.review_star li i {
	color: var(--gold);
	font-size: 0.7rem;
	margin-right: 3px;
}	

.popular_item_box_top{
	position: relative;
}

.popular_item_box:nth-child(2n+2) .popular_item_box_top::before {
	content: "-80%";
	top: 23px;
	left: 0;
	position: absolute;
	background: var(--purple);
	color: #fff;
	font-size: 0.7rem;
	padding: 3px 11px;
	z-index: 999;
}

.popular_item_box_top{
	position: relative;
	cursor: pointer;
}
 .pos_img{
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	
}

.pos_img{

	transition: 0.3s;
}

.popular_item_box:hover .pos_img {
visibility: visible;

transform: scale(1.10);

}

.popular_items_box_icons {
	position: absolute;
	right: 12px;
	top: 20px;
	background: #fff;
	width: 41px;
	height: 119px;
	text-align: center;
	/* transform: rotate(90deg); */
	border-radius: 42px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	display: none
}


.popular_items_box_icons i{
	margin-bottom: 10px;
	color:var(--purple)
}

.popular_items_box_icons i:hover{
	color:#000;

}
 

.popular_item_box:hover .popular_items_box_icons{
display: flex;

}


.popular_item_box_bottom .add_cart {
	text-decoration: none;
	color: #fff;
	background: var(--purple);
	padding: 5px 15px;
	border-radius: 10px;
	visibility: hidden;
	font-size: 0.7rem;
	transition: 0.5s;
	/* text-transform: capitalize; */
}

.popular_item_box_bottom .add_cart:hover {
	background: #000;
}
.popular_item_box_bottom a i{
	margin-right: 5px;
}


.popular_item_box:hover .add_cart{
	visibility: visible;	
}


.popular_item_box {
	margin-right: 25px;
	width: 22.8%;
	margin-top: 30px;
	
}
.popular_item_left h2{
	font-size: 2.4rem;
}

/* end popular items area */

/* start best deals */
.best_deals_area{
	padding: 10px 0 40px 0;
}
.best_deals_content_pos {
	position: absolute;
	top: 75px;
	left: 45px;
}
.best_deals_content {
	overflow: hidden;
	position: relative;
}

.best_deals_content_pos h2 {
	font-size: 0.9rem;
	color: var(--dark_gray);
}
.best_deals_content_pos h3 {
	font-size: 2.4rem;
	font-weight: 500;
}

.best_deals_content_pos p {
	font-size: 1rem;
	color: var(--dark_gray);
}

.best_deals_content_pos a {
	color: #fff;
	background: var(--purple);
	text-align: center;
	text-decoration: none;
	padding: 8px 25px;
	border-radius: 17px;
	text-transform: capitalize;
	font-weight: 500;
}
.best_deals_content img{
	transition: 0.5s;
}
.best_deals_content img:hover{
	transform: scale(1.05);
	cursor: pointer;
}


/*  start countdown css*/
ul#example {
	list-style: none;
	margin: 50px 0;
	padding: 0;
	display: block;
	text-align: center;
  }
  
  ul#example li { display: inline-block; }
  
  ul#example li span {
	font-size: 80px;
	font-weight: 300;
	line-height: 80px;
  }
  
  ul#example li.seperator {
	font-size: 80px;
	line-height: 70px;
	vertical-align: top;
  }
  
  ul#example li p {
	color: #a7abb1;
	font-size: 25px;
  }

/* end countdown css */

.timer {
	display: flex;
	margin-bottom: 25px;
}
.timer h2 {
	font-size: 1.5rem;
	color: #000;
	background: #fff;
	border-radius: 39px;
	margin-right: 20px;
	text-align: center;
	/* padding: 7px; */
	width: 50px;
	height: 50px;
	padding-top: 13px;
}
.timer span {
font-size: 0.8rem;
text-transform: capitalize;
font-weight: 600;
margin-left: 10px;
}



/* end best deals */

/* start popular items scroll */

.popular_item_scroll_flex {
	display: block;
	float: left;
}

.popular_item_scroll_left {
	display: block;
	float: left;
	position: relative;
	width: 40%;
}
.popular_item_scroll_left_content {
	position: absolute;
	left: 20px;
	top: 33px;
	color: #fff;
}

.popular_item_scroll_left_content h2 {
	font-size: 1rem;
	font-weight: lighter;
}
.popular_item_scroll_left_content h3 {
	font-size: 1.5rem;
}

.popular_item_scroll_left_content h4{
	margin-top: 10px;
}

.popular_item_scroll_right {
	display: block;
	width: 57%;
	margin-left: 30px;
	float: left;
}

.box_one{
	width: 500px;
	height: 350px;
	background: var(--purple);
	margin-right: 15px;
	
}

.popular_item_scroll_left{
	overflow: hidden;
}
.popular_item_scroll_left img {
	transition: 0.5s;
	}
.popular_item_scroll_left img:hover {
transform: scale(1.05);
cursor: pointer;
}


/* slick slider */

.slick-slide {
	width: 206px;
	margin-right: 12px;
}
.slick-slide .popular_item_box {
	margin-right: 9px;
	width: 99.8% !important;
	margin-top: 0;
}


.slick-prev::before, .slick-next::before {

	background: green;
}


.slick-slide img {
	display: block;
	max-width: 100%;
}

/* slick slide end */

.popular_item_scroll {
	padding: 40px 0 30px 0;
}
.popular_item_scroll_top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 32px;
}
.popular_item_scroll_top_left h2 {
	font-size: 2.5rem;
}

.fa-solid.fa-angle-left.left_angle.slick-arrow {
	background: #000;
	color: #fff;
	padding: 15px;
	margin-right: 20px;
	cursor: pointer;
}


.fa-solid.fa-angle-right.right_angle.slick-arrow{
	background: #000;
	color: #fff;
	padding: 15px;
	cursor: pointer;
}


.slick-slide .popular_item_box_bottom{
	border: 0;
}


.popular_item_scroll_top_right i:hover{
	transition: 0.5s;
	background: var(--purple) !important;
}


.slick-slide.slick-active:nth-child(1) {
	background: #000;
}
/* end popular items scroll */


