<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furea project</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&family=Open+Sans:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/component.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/hover.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="assets/css/slick-theme.css">
<link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <!-- start header top -->
        <div class="header_top_area">
            <div class="container">
                <div class="row">
                    <div class="header_flex">
                        <div class="header_left" >
<span class="header_phone"><i class="fa-solid fa-mobile-screen-button"></i><a href="tel:01712345678">+880 1712345-678</a></span>

    <span class="header_email"><i class="fa-regular fa-envelope"></i>
        <a href="mailto:sdfsafd@gmail.com" class="wow bounceInUp">grrafi@gmail.com</a>
    </span>


                        </div>
                        <div class="header_middle">
                            <h3>Get Up To 80% off In your first order!</h3>
                        </div>
                        <div class="header_right">
                            <div class="header_currency">
                                <img src="assets/img/flag.webp" alt="">
                                <select name="" id="">
                                    <option value="Currency" hidden="hidden"> Currency</option>
                                    <option value="usd"> USD</option>
                                    <option value="bdt"> BDT</option>
                                    <option value="gbp">GBP</option>
                                    <option value="eur">EUR</option>
                                </select>
                            </div>
                            <div class="header_language">
                                <img src="assets/img/language-icon.webp" alt="">
                                <select name="" id="">
                                    <option value="english" hidden="hidden"> Language</option>
                                    <option value="english"> ENGLISH</option>
                                    <option value="hindi">HINDI</option>
                                    <option value="bangla">BANGLA</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- end header top -->

    <!-- start logo area -->
    <div class="logo_area">
        <div class="container">
            <div class="row">
                <div class="flex_logo">
                    <div class="logo">
                        <a href=""><img src="assets/img/logo.webp" alt=""></a>
                    </div>
                    <div class="search">
                        <select name="" id="">
                            <option value="" hidden="hidden">all categories          <i class="fa-regular fa-user"></i></option>
                            <option value="">Accessories</option>
                            <option value=""> Accessories & More</option>
                            <option value=""> Camera & Video </option>
                            <option value="">  Butters & Eggs </option>
                        </select><input type="text" placeholder="Search Products Here..."><button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>

                    
                    </div>
                    <div class="cart_icons">


                        <form class="searchbox">
                            <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                            <input type="submit" class="searchbox-submit" value="GO">
                            <span class="searchbox-icon">   <i class="fa-solid fa-magnifying-glass"></i></span>
                        </form>
                 

                      <a href="">  <i class="fa-regular fa-user ml"></i></a>
                 <a href="">       <i class="fa-regular fa-heart"><span></span></i></a>
                     <a href="">   <i class="fa-solid fa-bag-shopping"></i></a>

                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- end logo area -->

<!-- start menu area -->

<div class="menu_area">
    <div class="container">
        <div class="row">
            <nav>
                <ul class="main_ul">
                    <li><a href="">home</a> 
                        <ul class="dropdown1">
                        <li><a href="">home one</a></li>
                        <li><a href="">home two</a></li>
                        <li><a href="">home three</a></li>
                        <li><a href="">home four</a></li>
                        <li><a href="">home five</a></li>
                    </ul></li>
                    <li><a href="">shop</a>
                        <ul class="mega_dropdown">
                            <li> <a class="font_bold">column one</a>
                                <ul class="mega_dropdown_inner"></li>
                          
                                <li><a href="">Shop Left Sidebar</a></li>
                                <li><a href="">Shop Right Sidebar</a></li>
                                <li><a href="">Shop Grid</a></li>
                                <li><a href="">Standard Product</a></li>
                                <li><a href="">Product Left Sidebar</a></li>
                            </ul>
                        </li>
                        <li> <a class="font_bold">column two</a>
                            <ul class="mega_dropdown_inner">
                        </li>
                              
                                    <li><a href="">Shop Grid</a></li>
                                    <li><a href="">Product Left Sidebar</a></li>
                                    <li><a href="">Shop Left Sidebar</a></li>
                                    <li><a href="">My Account</a></li>
                                    <li><a href="">Compare Pages</a></li>
                                </ul></li>
                                <li> <a class="font_bold">column three</a>
                                    <ul class="mega_dropdown_inner">
                                </li>
                               
                                    <li><a href="">Compare Pages</a></li>
                                    <li><a href="">Checkout page</a></li>
                                    <li><a href="">Shop Left Sidebar</a></li>
                                    <li><a href="">Cart Page</a></li>
                                    <li><a href="">Shop Grid</a></li>
                                </ul></li>
                            <li> <a class="font_bold">column four</a>
                                <ul class="mega_dropdown_inner">
                            </li>
                             
                                    <li><a href="">Shop Grid</a></li>
                                    <li><a href="">Cart Page</a></li>
                                    <li><a href="">Wishlist Page</a></li>
                                    <li><a href="">Shop Left Sidebar</a></li>
                                    <li><a href="">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">about us</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">pages</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- end menu area -->
<!-- start slider area -->
<section class="slider_area">
    <div class="container">
        <div class="row">
            <div class="flex_slider">
                <div class="slider_left">

                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">

                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/img/bx1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="slider_content_item" >
                                    <h3 class=" animate__animated animate__fadeInLeft">Making Beautiful Your Home</h3>
                                    <h4 class=" animate__heartBeat">Build Your Home <br> With Furniture</h4>
                                    <a href="" class=" animate__animated animate__fadeInRight">get discount</a>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/img/bx2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="slider_content_item" >
                                    <h3 class=" animate__animated animate__fadeInLeft">Making Beautiful Your Home</h3>
                                    <h4 class=" animate__heartBeat">Build Your Home <br> With Furniture</h4>
                                    <a href="" class=" animate__animated animate__fadeInRight">get discount</a>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/img/bx1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="slider_content_item" >
                                    <h3 class=" animate__animated animate__fadeInLeft">Making Beautiful Your Home</h3>
                                    <h4 class=" animate__heartBeat">Build Your Home <br> With Furniture</h4>
                                    <a href="" class=" animate__animated animate__fadeInRight">get discount</a>
                                </div>
                            </div>
                          </div>

                          <div class="carousel-item">
                            <img src="assets/img/bx2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="slider_content_item" >
                                    <h3 class=" animate__animated animate__fadeInLeft">Making Beautiful Your Home</h3>
                                    <h4 class=" animate__heartBeat">Build Your Home <br> With Furniture</h4>
                                    <a href="" class=" animate__animated animate__fadeInRight">get discount</a>
                                </div>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa-solid fa-angle-left slider_arrow"></i></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa-solid fa-angle-right slider_arrow"></i></span>
                          <span class="visually-hidden">Next </span>
                        </button>
                      </div>
                </div>


                <div class="slider_right">
                    <div class="slider_right_content">
                        <h3>limited edition</h3>
                        <h4>official chair</h4>
                        <a href="">know more <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                    <img src="assets/img/banner11.webp" alt="" class="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end slider area -->
<!-- start slider_bottom area -->
    <section class="slider_bottom_area">
        <div class="container">
            <div class="row">
                <div class="slider_bottom_flex">
                    <div class="slider_bottom_box">
                        <div class="slider_bottom_img">
                            <img src="assets/img/secure.png" alt="">
                        </div>
                        <div class="slider_bottom_content">
                            <h2>SECURE SHOPPING</h2>
                            <h3>Free order over $300</h3>
                        </div>
                    </div>
                    <div class="slider_bottom_box">
                        <div class="slider_bottom_img">
                            <img src="assets/img/accept_payment.png" alt="">
                        </div>
                        <div class="slider_bottom_content">
                            <h2>ACCEPT PAYMENT</h2>
                            <h3>Visa, Paypal, Master</h3>
                        </div>
                    </div>
                    <div class="slider_bottom_box">
                        <div class="slider_bottom_img">
                            <img src="assets/img/return.png" alt="">
                        </div>
                        <div class="slider_bottom_content">
                            <h2>30 DAY RETURN</h2>
                            <h3>30 day guarantee</h3>
                        </div>
                    </div>
                    <div class="slider_bottom_box">
                        <div class="slider_bottom_img">
                            <img src="assets/img/support.png" alt="">
                        </div>
                        <div class="slider_bottom_content">
                            <h2>24/7 SUPPORT</h2>
                            <h3>Support every time</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- end slider_bottom area -->
<!-- start discount area -->

<section class="discount_area">
    <div class="container">
        <div class="row">
            <div class="discount_flex">
                <div class="discount_left">
                    <img src="assets/img/banner12.webp" alt="">
                    <div class="discount_left_content">
                        <h2>get discount upto 80%</h2>
                        <h3>White Minimalist <br> Combo Sofa </h3>
                        <a href="">buy now</a>
                    </div>
                </div>
                <div class="discount_right">
                    <div class="discount_right_inner">
                        <img src="assets/img/banner13.webp" alt="">
                        <div class="discount_left_content">
                            <h2>get discount upto 80%</h2>
                            <h3>White Minimalist <br> Combo Sofa </h3>
                            <a href="">buy now</a>
                        </div>
                    </div>
                    <div class="discount_right_inner">
                        <img src="assets/img/banner14.webp" alt="">
                        <div class="discount_left_content">
                            <h2>get discount upto 80%</h2>
                            <h3>White Minimalist <br> Combo Sofa </h3>
                            <a href="">buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- end discount area -->


<!-- start trending items  -->

<section class="trending_item_area">
    <div class="container">
        <div class="row">
    <div class="trending_item_flex">
        <div class="tranding_item_left">
            <div class="trending_item_left_content">
                <h2>Get Discount Up to 80%</h2>
                <h3>Top Trending <br> Furniture Items</h3>
                <p>Lorem ipsum dolor sit amet, consecteturiuyr icing elit,sed do eiusmod ut labore et. Lorem ipsum dolor sit amet, consecteturop.</p>
                <a href="">discover more</a>
            </div>
            <div class="trending_item_left_img overflow-hidden">
                <img src="assets/img/banner17.webp" alt="">
            </div>
        </div>
        <div class="tranding_item_right">
            <div class="trending_item_right_big_border ">
                <div class="trending_item_big_border_img1 overflow-hidden">
                    <img src="assets/img/banner16.webp" alt="">
                </div>
                <div class="trending_item_big_border_img2 overflow-hidden">
                    <img src="assets/img/banner15.webp" alt="">
         </div>

        </div>
      </div>

    </div>

   </div>
  </div>
</section>

<!-- end trending items  -->

<!-- start popular items -->
<section class="popular_items_area">
    <div class="container">
        <div class="row">

<div class="popular_item_flex">
    <div class="popular_item_left">
        <h2>
            Most Popular Items
            </h2>
    </div>
    <div class="popular_item_right">
        <ul>
            <li><a data-filter="all">all</a></li>
            <li><a data-filter=".chair">chair</a></li>
            <li><a  data-filter=".sofa" >sofa</a></li>
            <li><a  data-filter=".lamp">lamp</a></li>
            <li><a  data-filter=".tablex">table</a></li>
            <li><a data-filter=".monitor">monitor</a></li>
        </ul>
    </div>
</div>
 </div>

<div class="row mixerx">
    <div class="d-flex flex-wrap">

        <div class="popular_item_box mix chair ">
            <div class="popular_item_box_top overflow-hidden">
                <img src="assets/img/product1.webp" alt="" class="real_img">
                <img src="assets/img/product3.webp" alt="" class="pos_img">
                <div class="popular_items_box_icons">
                    <a href=""><i class="fa-regular fa-eye"></i></a>
                   <a href=""> <i class="fa-regular fa-heart"></i></a>
                   <a href=""><i class="fa-solid fa-code-compare"></i></a>
                </div>
            </div>
            <div class="popular_item_box_bottom">
             
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
                <h3>chair</h3>

                <h4>fashion plastic chair</h4>
                <h5>$150.00 <del>$200.00</del></h5>
         <ul class="review_star">
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>

         </ul>
         <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
            </div>
        </div>



        <div class="popular_item_box mix sofa">
            <div class="popular_item_box_top overflow-hidden">
                <img src="assets/img/product9.webp" alt="" class="real_img">
                <img src="assets/img/product5.webp" alt="" class="pos_img">
                <div class="popular_items_box_icons">
                    <a href=""><i class="fa-regular fa-eye"></i></a>
                   <a href=""> <i class="fa-regular fa-heart"></i></a>
                   <a href=""><i class="fa-solid fa-code-compare"></i></a>
                </div>
            </div>
            <div class="popular_item_box_bottom">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
                <h3>sofa</h3>
                <h4>fashion plastic chair</h4>
                <h5>$150.00 <del>$200.00</del></h5>
         <ul class="review_star">
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>

         </ul>
         <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
            </div>
        </div>


        <div class="popular_item_box mix lamp">
            <div class="popular_item_box_top overflow-hidden">
                <img src="assets/img/product14.webp" alt="" class="real_img">
                <img src="assets/img/product15.webp" alt="" class="pos_img">
                <div class="popular_items_box_icons">
                    <a href=""><i class="fa-regular fa-eye"></i></a>
                   <a href=""> <i class="fa-regular fa-heart"></i></a>
                   <a href=""><i class="fa-solid fa-code-compare"></i></a>
                </div>
            </div>
            <div class="popular_item_box_bottom">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
                <h3>lamp</h3>
                <h4>fashion plastic chair</h4>
                <h5>$150.00 <del>$200.00</del></h5>
         <ul class="review_star">
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>

         </ul>
         <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
            </div>
        </div>
        <div class="popular_item_box mix tablex ">
            <div class="popular_item_box_top overflow-hidden">
                <img src="assets/img/product7.webp" alt="" class="real_img">
                <img src="assets/img/product11.webp" alt="" class="pos_img">
                <div class="popular_items_box_icons">
                    <a href=""><i class="fa-regular fa-eye"></i></a>
                   <a href=""> <i class="fa-regular fa-heart"></i></a>
                   <a href=""><i class="fa-solid fa-code-compare"></i></a>
                </div>
            </div>
            <div class="popular_item_box_bottom">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
                <h3>table</h3>
                <h4>fashion plastic chair</h4>
                <h5>$150.00 <del>$200.00</del></h5>
         <ul class="review_star">
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>

         </ul>
         <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
            </div>
        </div>


        <div class="popular_item_box mix monitor">
            <div class="popular_item_box_top overflow-hidden">
                <img src="assets/img/product2.webp" alt="" class="real_img">
                <img src="assets/img/product6.webp" alt="" class="pos_img">
                <div class="popular_items_box_icons">
                    <a href=""><i class="fa-regular fa-eye"></i></a>
                   <a href=""> <i class="fa-regular fa-heart"></i></a>
                   <a href=""><i class="fa-solid fa-code-compare"></i></a>
                </div>
            </div>
            <div class="popular_item_box_bottom">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
                <h3>monitor</h3>
                <h4>fashion plastic chair</h4>
                <h5>$150.00 <del>$200.00</del></h5>
         <ul class="review_star">
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>

         </ul>
         <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
            </div>
        </div>



        <div class="popular_item_box mix lamp">
            <div class="popular_item_box_top overflow-hidden">
                <img src="assets/img/product12.webp" alt="" class="real_img">
                <img src="assets/img/product13.webp" alt="" class="pos_img">
                <div class="popular_items_box_icons">
                    <a href=""><i class="fa-regular fa-eye"></i></a>
                   <a href=""> <i class="fa-regular fa-heart"></i></a>
                   <a href=""><i class="fa-solid fa-code-compare"></i></a>
                </div>
            </div>
            <div class="popular_item_box_bottom">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
                <h3>lamp</h3>
                <h4>fashion plastic chair</h4>
                <h5>$150.00 <del>$200.00</del></h5>
         <ul class="review_star">
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>

         </ul>
         <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
            </div>
        </div>


        <div class="popular_item_box mix tablex">
            <div class="popular_item_box_top overflow-hidden">
                <img src="assets/img/product11.webp" alt="" class="real_img">
                <img src="assets/img/product7.webp" alt="" class="pos_img">
                <div class="popular_items_box_icons">
                    <a href=""><i class="fa-regular fa-eye"></i></a>
                   <a href=""> <i class="fa-regular fa-heart"></i></a>
                   <a href=""><i class="fa-solid fa-code-compare"></i></a>
                </div>
            </div>
            <div class="popular_item_box_bottom">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
                <h3>table</h3>
                <h4>fashion plastic chair</h4>
                <h5>$150.00 <del>$200.00</del></h5>
         <ul class="review_star">
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>

         </ul>
         <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
            </div>
        </div>
        <div class="popular_item_box mix sofa ">
            <div class="popular_item_box_top overflow-hidden">
                <img src="assets/img/product15.webp" alt="" class="real_img">
                <img src="assets/img/product14.webp" alt="" class="pos_img">
                <div class="popular_items_box_icons">
                    <a href=""><i class="fa-regular fa-eye"></i></a>
                   <a href=""> <i class="fa-regular fa-heart"></i></a>
                   <a href=""><i class="fa-solid fa-code-compare"></i></a>
                </div>
            </div>
            <div class="popular_item_box_bottom">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
                <h3>sofa</h3>
                <h4>fashion plastic chair</h4>
                <h5>$150.00 <del>$200.00</del></h5>
         <ul class="review_star">
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>

         </ul>
         <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
            </div>
        </div>

    </div>
</div> 

    </div>
</section>

<!-- end popular items -->

<!-- start best deals -->

<section class="best_deals_area">
    <div class="container">
        <div class="row">
            <div class="best_deals_flex">
                <div class="best_deals_content">
                    <img src="assets/img/banner-bg3.webp" alt="">
                   <div class="best_deals_content_pos">
                    <h2>Get Discount Up to 80%</h2>
                    <h3>Best Deal For Weak</h3>
                    <p>Get up to 80% off for this weak and get offer.  <br> 
                        Don't miss this chance hit order button.</p>
                       
              <div class="timer" id="example">
                <div class="timer_days">
                    <h2  class="days">0</h2>
                    <span>days</span>
                </div>
                <div class="timer_hours">
                    <h2 class="hours">0</h2>
                    <span>hour</span>
                </div>
                <div class="timer_min">
                    <h2 class="minutes">0</h2>
                    <span>min</span>
                </div>
                <div class="timer_sec">
                    <h2  class="seconds">0</h2>
                    <span>sec</span>
                </div>
              </div>

                        
                        <a href="">order now</a>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- end best deals -->


<!-- start popular item scroll -->
<section class="popular_item_scroll">
    <div class="container">
<div class="row">
    <div class="popular_item_scroll_top">
        <div class="popular_item_scroll_top_left">
            <h2>Most Popular Items</h2>
        </div>
        <div class="popular_item_scroll_top_right">
            <i class="fa-solid fa-angle-left left_angle"></i>
            <i class="fa-solid fa-angle-right right_angle"></i>
        </div>
    </div>
</div>


        <div class="row">
            <div class="popular_item_scroll_flex">
                <div class="popular_item_scroll_left">
                    <img src="assets/img/banner18.webp" alt="" class="img-fluid">
                    <div class="popular_item_scroll_left_content">
                        <h2>limited price offer!</h2>
                        <h3>Summer Sofa Offer  <br> Don't Miss Deal </h3>
                        <h4>$250.00</h4>
                    </div>
                </div>

                <div class="popular_item_scroll_right">                

                    <div class="row">
                        <div class="d-flex flex-wrap one-time">
                    
<div class="d-flex flex-wrap">
    <div class="popular_item_box">
        <div class="popular_item_box_top overflow-hidden">
            <img src="assets/img/product1.webp" alt="" class="real_img">
            <img src="assets/img/product3.webp" alt="" class="pos_img">
            <div class="popular_items_box_icons">
                <a href=""><i class="fa-regular fa-eye"></i></a>
               <a href=""> <i class="fa-regular fa-heart"></i></a>
               <a href=""><i class="fa-solid fa-code-compare"></i></a>
            </div>
        </div>
        <div class="popular_item_box_bottom">
         
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <h3>chair</h3>

            <h4>fashion plastic chair</h4>
            <h5>$150.00 <del>$200.00</del></h5>
     <ul class="review_star">
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>

     </ul>
     <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
        </div>
    </div>



    <div class="popular_item_box">
        <div class="popular_item_box_top overflow-hidden">
            <img src="assets/img/product9.webp" alt="" class="real_img">
            <img src="assets/img/product5.webp" alt="" class="pos_img">
            <div class="popular_items_box_icons">
                <a href=""><i class="fa-regular fa-eye"></i></a>
               <a href=""> <i class="fa-regular fa-heart"></i></a>
               <a href=""><i class="fa-solid fa-code-compare"></i></a>
            </div>
        </div>
        <div class="popular_item_box_bottom">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <h3>sofa</h3>
            <h4>fashion plastic chair</h4>
            <h5>$150.00 <del>$200.00</del></h5>
     <ul class="review_star">
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>

     </ul>
     <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
        </div>
    </div>
</div>


<div class="d-flex flex-wrap">
    <div class="popular_item_box">
        <div class="popular_item_box_top overflow-hidden">
            <img src="assets/img/product11.webp" alt="" class="real_img">
            <img src="assets/img/product3.webp" alt="" class="pos_img">
            <div class="popular_items_box_icons">
                <a href=""><i class="fa-regular fa-eye"></i></a>
               <a href=""> <i class="fa-regular fa-heart"></i></a>
               <a href=""><i class="fa-solid fa-code-compare"></i></a>
            </div>
        </div>
        <div class="popular_item_box_bottom">
         
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <h3>chair</h3>

            <h4>fashion plastic chair</h4>
            <h5>$150.00 <del>$200.00</del></h5>
     <ul class="review_star">
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>

     </ul>
     <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
        </div>
    </div>



    <div class="popular_item_box">
        <div class="popular_item_box_top overflow-hidden">
            <img src="assets/img/product14.webp" alt="" class="real_img">
            <img src="assets/img/product5.webp" alt="" class="pos_img">
            <div class="popular_items_box_icons">
                <a href=""><i class="fa-regular fa-eye"></i></a>
               <a href=""> <i class="fa-regular fa-heart"></i></a>
               <a href=""><i class="fa-solid fa-code-compare"></i></a>
            </div>
        </div>
        <div class="popular_item_box_bottom">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <h3>sofa</h3>
            <h4>fashion plastic chair</h4>
            <h5>$150.00 <del>$200.00</del></h5>
     <ul class="review_star">
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>

     </ul>
     <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
        </div>
    </div>
</div>
                    
<div class="d-flex flex-wrap">
                        
    <div class="popular_item_box">
        <div class="popular_item_box_top overflow-hidden">
            <img src="assets/img/product14.webp" alt="" class="real_img">
            <img src="assets/img/product15.webp" alt="" class="pos_img">
            <div class="popular_items_box_icons">
                <a href=""><i class="fa-regular fa-eye"></i></a>
               <a href=""> <i class="fa-regular fa-heart"></i></a>
               <a href=""><i class="fa-solid fa-code-compare"></i></a>
            </div>
        </div>
        <div class="popular_item_box_bottom">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <h3>lamp</h3>
            <h4>fashion plastic chair</h4>
            <h5>$150.00 <del>$200.00</del></h5>
     <ul class="review_star">
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>

     </ul>
     <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
        </div>
    </div>

    
    <div class="popular_item_box ">
        <div class="popular_item_box_top overflow-hidden">
            <img src="assets/img/product7.webp" alt="" class="real_img">
            <img src="assets/img/product11.webp" alt="" class="pos_img">
            <div class="popular_items_box_icons">
                <a href=""><i class="fa-regular fa-eye"></i></a>
               <a href=""> <i class="fa-regular fa-heart"></i></a>
               <a href=""><i class="fa-solid fa-code-compare"></i></a>
            </div>
        </div>
        <div class="popular_item_box_bottom">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <h3>table</h3>
            <h4>fashion plastic chair</h4>
            <h5>$150.00 <del>$200.00</del></h5>
     <ul class="review_star">
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>

     </ul>
     <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
        </div>
    </div>
</div>
                    
                    
<div class="d-flex flex-wrap">
    <div class="popular_item_box">
        <div class="popular_item_box_top overflow-hidden">
            <img src="assets/img/product2.webp" alt="" class="real_img">
            <img src="assets/img/product6.webp" alt="" class="pos_img">
            <div class="popular_items_box_icons">
                <a href=""><i class="fa-regular fa-eye"></i></a>
               <a href=""> <i class="fa-regular fa-heart"></i></a>
               <a href=""><i class="fa-solid fa-code-compare"></i></a>
            </div>
        </div>
        <div class="popular_item_box_bottom">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <h3>monitor</h3>
            <h4>fashion plastic chair</h4>
            <h5>$150.00 <del>$200.00</del></h5>
     <ul class="review_star">
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>

     </ul>
     <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
        </div>
    </div>



    <div class="popular_item_box">
        <div class="popular_item_box_top overflow-hidden">
            <img src="assets/img/product12.webp" alt="" class="real_img">
            <img src="assets/img/product13.webp" alt="" class="pos_img">
            <div class="popular_items_box_icons">
                <a href=""><i class="fa-regular fa-eye"></i></a>
               <a href=""> <i class="fa-regular fa-heart"></i></a>
               <a href=""><i class="fa-solid fa-code-compare"></i></a>
            </div>
        </div>
        <div class="popular_item_box_bottom">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <h3>lamp</h3>
            <h4>fashion plastic chair</h4>
            <h5>$150.00 <del>$200.00</del></h5>
     <ul class="review_star">
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>

     </ul>
     <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
        </div>
    </div>
</div>
                    
                    
<div class="flex-wrap d-flex">
    <div class="popular_item_box">
        <div class="popular_item_box_top overflow-hidden">
            <img src="assets/img/product11.webp" alt="" class="real_img">
            <img src="assets/img/product7.webp" alt="" class="pos_img">
            <div class="popular_items_box_icons">
                <a href=""><i class="fa-regular fa-eye"></i></a>
               <a href=""> <i class="fa-regular fa-heart"></i></a>
               <a href=""><i class="fa-solid fa-code-compare"></i></a>
            </div>
        </div>
        <div class="popular_item_box_bottom">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <h3>table</h3>
            <h4>fashion plastic chair</h4>
            <h5>$150.00 <del>$200.00</del></h5>
     <ul class="review_star">
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>

     </ul>
     <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
        </div>
    </div>
    
    <div class="popular_item_box">
        <div class="popular_item_box_top overflow-hidden">
            <img src="assets/img/product15.webp" alt="" class="real_img">
            <img src="assets/img/product14.webp" alt="" class="pos_img">
            <div class="popular_items_box_icons">
                <a href=""><i class="fa-regular fa-eye"></i></a>
               <a href=""> <i class="fa-regular fa-heart"></i></a>
               <a href=""><i class="fa-solid fa-code-compare"></i></a>
            </div>
        </div>
        <div class="popular_item_box_bottom">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <h3>sofa</h3>
            <h4>fashion plastic chair</h4>
            <h5>$150.00 <del>$200.00</del></h5>
     <ul class="review_star">
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>
        <li><i class="fa-solid fa-star"></i></li>

     </ul>
     <a href="" class="add_cart"> <i class="fa-solid fa-bag-shopping"></i> Add to cart</a>
        </div>
    </div>
</div>
                    
                        </div>
                    </div> 
                    
               
                    
                </div>                    
            
            
            </div> 
            </div>               

        

    </div>
</section>




<!-- end popular item scroll -->





<!--scripts  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/uisearch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
 <script src="assets/js/slick.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>